# shop

./: README.md  build.gradle  todo.md
.jpb/: jpb-settings.xml
src/main/java/com/jpa/shop/: ShopApplication.java
src/main/java/com/jpa/shop/config/: QueryDSLConfig.java
src/main/java/com/jpa/shop/controller/: EtheriumController.java
src/main/java/com/jpa/shop/domain/: Address.java  Album.java  BaseEntity.java  BasketballChild.java  Book.java  Category.java  CategoryItem.java  ClothesChild.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java  Product.java  ProductInterface.java
src/main/java/com/jpa/shop/errors/: NotEnoughStock.java
src/main/java/com/jpa/shop/logger/: LoggerService.java
src/main/java/com/jpa/shop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderRepositorySupport.java  OrderRepositorySupportImpl.java
src/main/java/com/jpa/shop/service/: EtherinumService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/jpa/shop/: ShopApplicationTests.java
src/test/java/com/jpa/shop/domain/: ItemTest.java
src/test/java/com/jpa/shop/logger/: LoggerServiceTest.java
src/test/java/com/jpa/shop/repository/: MemberRepositoryTest.java  OrderRepositorySupportTest.java
src/test/java/com/jpa/shop/service/: JavaJungsukOrderTest.java  MemberServiceTest.java  OrderServiceTest.java
