//plugins {
//	id 'org.springframework.boot' version '2.5.3'
//	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id 'org.asciidoctor.convert' version '1.5.8'
//	id 'java'
//}
//
//group = 'com.jpa'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'
//
//repositories {
//	mavenCentral()
//}
//
//ext {
//	set('snippetsDir', file("build/generated-snippets"))
//}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
//}
//
//test {
//	outputs.dir snippetsDir
//	useJUnitPlatform()
//}
//
//asciidoctor {
//	inputs.dir snippetsDir
//	dependsOn test
//}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

ext {
	querydslDir = "$buildDir/generated/querydsl"
}

group = 'learn.jpa'
version = ''
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	annotationProcessor(
			'org.projectlombok:lombok',
			'org.springframework.boot:spring-boot-configuration-processor',
			'jakarta.persistence:jakarta.persistence-api',
			'jakarta.annotation:jakarta.annotation-api',
			"com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa",
	)

	implementation(
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-validation',
			'com.querydsl:querydsl-jpa',
	)

	testImplementation(
			'org.springframework.boot:spring-boot-starter-test',
	)

	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "junit", module: "junit"
	}

	compileOnly(
			'org.projectlombok:lombok'
	)

	runtimeOnly(
			'org.postgresql:postgresql:42.2.20'
	)
}

test {
	useJUnitPlatform()
}

clean {
	delete file('src/main/generated')
}

task cleanGeneatedDir(type: Delete) {
	delete file('src/main/generated')
}
